{
  "name": "ffxiv-completionist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate:data && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "validate:data": "tsx scripts/validateQuestData.ts",
    "xivapi:pin": "tsx scripts/xivapi/pinXivapi.ts",
    "xivapi:index:quests": "tsx scripts/xivapi/syncQuestIndex.ts",
    "xivapi:audit:quest-coverage": "tsx scripts/xivapi/auditQuestCoverage.ts",
    "xivapi:inspect:quest": "tsx scripts/xivapi/inspectQuest.ts",
    "xivapi:fetch:quests": "tsx scripts/xivapi/fetchQuestRows.ts",
    "xivapi:interpret:quest": "tsx scripts/xivapi/interpretQuest.ts",
    "xivapi:resolve:quest": "tsx scripts/xivapi/resolveQuestReview.ts",
    "xivapi:export:chain": "tsx scripts/xivapi/exportQuestChain.ts",
    "xivapi:validate:export": "tsx scripts/xivapi/validateQuestExport.ts",
    "xivapi:publish:export": "tsx scripts/xivapi/publishQuestExport.ts",
    "xivapi:backfill:unlocks": "tsx scripts/xivapi/backfillQuestUnlocks.ts",
    "xivapi:audit:msq-unlocks": "tsx scripts/xivapi/auditMsqUnlocks.ts",
    "xivapi:audit:quest-collectibles": "tsx scripts/xivapi/auditQuestCollectibleRewards.ts",
    "xivapi:refresh:quest-caches": "tsx scripts/xivapi/refreshQuestCaches.ts",
    "xivapi:migrate:quest-items": "tsx scripts/xivapi/migrateQuestItems.ts",
    "xivapi:inspect:duties": "tsx scripts/xivapi/inspectQuestDuties.ts"
  },
  "dependencies": {
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "tsx": "^4.23.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0"
  }
}
